# Test Environment Settings

NODE_ENV=development
BUILD_ENV=development

TZ=America/Chicago

WORKER_INBOX_01=/home/steven/data/gravv/inbox-01
HUB_INBOX_01=/home/steven/data/gravv/hub-inbox-01

# cat /etc/machine-id
MACHINE_ID=38a521b806b24171843e5c076fc32c22

VOLUME_DRIVER=local
VOLUME_TYPE=

# NFS Server Configuration
NFS_HOST=
NFS_HUB_PATH=
NFS_STAGING_WORKER_PATH=
NFS_POSTGRES_PATH=
NFS_KAFKA_PATH=

# Kafka
KAFKA_PORT=49092
KAFKA_PUBLIC_PORT=41092

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=media
POSTGRES_PORT=5432
POSTGRES_PUBLIC_PORT=41432

# Kafka Configuration
KAFKA_UI_PORT=41158
